# berlin-clock

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/com/inkglobal/exercise/bc/: AbstractClock.java  Clock.java  ClockFactory.java  ClockImpl.java  Main.java
src/main/java/com/inkglobal/exercise/bc/exceptions/: InvalidTimeRangeException.java
src/main/java/com/inkglobal/exercise/bc/strategies/: BerlinRepresentationStrategy.java  ClockRepresentationStrategy.java  RepresentableTime.java  SimpleRepresentationStrategy.java
src/main/java/com/inkglobal/exercise/bc/time/: MidnightTime.java
src/main/resources/: log4j.properties
src/test/java/com.inkglobal.exercise.bc/time/ut/: ClockFactoryTest.java  ClockImplTest.java  MidnightTimeTest.java
src/test/java/com.inkglobal.exercise.bc/time/ut/strategies/: BerlinClockRepresentationStrategyTest.java  ClockRepresentationStrategyTest.java  SimpleClockRepresentationStrategyTest.java
src/test/java/com/inkglobal/exercise/bc/time/it/: ClockFactoryITest.java  ClockImplITest.java
src/test/resources/: log4j.properties
